GOOGLE_CLIENT_ID=779433692129-5j5k00mqd8et7k670gb1jf25j386mrp6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://e-commerce-clone.vercel.app


NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAh6Udrb31Az8DiuBNQblg6tPflwBi4RwY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="e-commerce-clone-ea728.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="e-commerce-clone-ea728"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="e-commerce-clone-ea728.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="779433692129"
NEXT_PUBLIC_FIREBASE_APP_ID="1:779433692129:web:be6b337ff256c080f120a0"